# BaseDemo

./: build.gradle  gradle.properties  settings.gradle
androidlib/src/androidTest/java/com/example/androidlib/: ExampleInstrumentedTest.java
app/: build.gradle
app/myapplication/: build.gradle
app/myapplication/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/myapplication/src/main/java/com/example/myapplication/: MainActivity.java
app/src/androidTest/java/com/example/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/basedemo/aidl/: IMyAidlInterface.aidl
app/src/main/java/com/example/basedemo/: AppManager.java  BaseActivity.java  BlankFragment.java  IBaseView.java  LoginnActivity.java  Main2Activity.java  MainActivity.java  SoundPoolActivity.java
app/src/main/java/com/example/basedemo/animation/: Anim_A_Activity.java  Anim_B_Activity.java
app/src/main/java/com/example/basedemo/annotation/: AnnotaTest.java
app/src/main/java/com/example/basedemo/application/: AppManager.java  Logger.java  MyApplication.java
app/src/main/java/com/example/basedemo/arouter/: LoginnActivity.java  Main2Activity.java
app/src/main/java/com/example/basedemo/binder/: IBinder.java
app/src/main/java/com/example/basedemo/broadacast/: BroadcastActivity.java
app/src/main/java/com/example/basedemo/cameras/: CameraxActivity.java
app/src/main/java/com/example/basedemo/handler/: LooperThread.java  Mhandler.java  TaskHandler.java
app/src/main/java/com/example/basedemo/javaTest/: Gener.java  Javat.java  Mapp.java  Woman.java  mHuman.java  mInter.java  man.java
app/src/main/java/com/example/basedemo/jetpac/: MyActivity.java  NativaActivity.java  User.java  UserAdmin.java
app/src/main/java/com/example/basedemo/jetpac/mvvm/: BindViewActivity.java  Myhandlers.java
app/src/main/java/com/example/basedemo/jetpac/viewmodel/: NameViewModel.java
app/src/main/java/com/example/basedemo/model/: Account.java
app/src/main/java/com/example/basedemo/mviews/: MyListView.java  MyView.java  MyViewGroup.java  ViewGroupEvent.java  ViewTest.java  mViewActivity.java
app/src/main/java/com/example/basedemo/mvvm/: BindViewActivity.java
app/src/main/java/com/example/basedemo/net/: JobService.java  LoadActivity.java  NetUtils.java  NetworkType.java  taskNetActivity.java
app/src/main/java/com/example/basedemo/recy/: ManRecycleAdapter.java  RecyTestActivity.java
app/src/main/java/com/example/basedemo/reference/: JavaReference.java
app/src/main/java/com/example/basedemo/service/: ImService.java  RouserService.java  SeverActivity.java
app/src/main/java/com/example/basedemo/thread/: CachedThreadPool.java  FixedThreadPool.java  ScheduledThreadPool.java  SingleThreadPool.java  ThreadPool.java  ThreadTest.java
app/src/main/java/com/example/basedemo/viewpagers/: TabPageIndicator.java
app/src/main/res/layout/: activity_anim__a_.xml  activity_anim__b_.xml  activity_bind_view.xml  activity_broadcast.xml  activity_camerax.xml  activity_load.xml  activity_loginn.xml  activity_m_view.xml  activity_main2.xml  activity_main3.xml  activity_my.xml  activity_nativa.xml  activity_recy_test.xml  activity_sever.xml  activity_task_net.xml  recycler_item.xml
app/src/main/res/navigation/: testna.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/basedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/main/: AndroidManifest.xml
registmodule/: build.gradle
registmodule/androidlib/src/main/: AndroidManifest.xml
registmodule/androidlib/src/test/java/com/example/androidlib/: ExampleUnitTest.java
registmodule/src/androidTest/java/com/example/registmodule/: ExampleInstrumentedTest.java
registmodule/src/main/: AndroidManifest.xml
registmodule/src/main/java/com/example/registmodule/: MainActivity.java
registmodule/src/main/res/values/: strings.xml
registmodule/src/test/java/com/example/registmodule/: ExampleUnitTest.java
(+16 files in other folders)
